<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Web Design and Developer Portfolio</title>
    </head>

    <body>
        <header>
            <section class="image-cover"></section>
            <div id ="avatar">
                <img src="assets/images/memojiAvatar.png" alt="Animated picture of Man">
            </div>
        
            <section id="cover-text">
                    <h1>Jugraj</h1>
                    <p>Hi my name is Jug, new developer creating unique things.</p>
            </section>
        
            <section class="sidenav">
                <a href="#about">About</a>
                <a href="#work">Work</a>
                <a href="#resume">Resume</a>
                <a href="#contact">Contact</a>
            </section>

        </header>

        <main>

            <section id="about">
                <h1> Like to believe the Jug is always half full</h1>
                Born and raised in Vancouver, British Columbia. Currently living in Toronto. Ontario. Honing my skills in HTML and CSS. I thouroughly enjoy using these programming languages to design and make unique web applications and with my motto having the glass half full im always learning. I will be adding javascript to my repertoire to add some sophistication to my applications.
            </section>
            
            
                <section id="work"></section>
                <h1 id="work-header">Projects</h1>
                <section id="work-grid-container">
<!-- These images are placeholders to meet critera, no projects live yet -->
                    <div class="grid-image"><img src="https://media.vlpt.us/images/dhlee91/post/f2418376-eacc-40cb-b7c8-73473580da3e/html_.png" alt="HTML Image" width="300" height="200"></div>
                    <div class="grid-image"><img src="https://i.morioh.com/200603/f1f18ce5.jpg" alt="HTML Image" width="300" height="200"></div>
                    <div class="grid-image"><img src="https://miro.medium.com/max/4400/1*NeKYs9ypQ7jkalNxEX3t9Q.png" alt="HTML Image" width="300" height="200"></div>
                    <div class="grid-image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1920px-Node.js_logo.svg.png" alt="HTML Image" width="300" height="200"></div>
                    <div class="grid-image"><img src="https://media.vlpt.us/images/joyact/post/24775b65-c4c8-499b-bbc8-174ac1764c84/0_Gix6981I6q3J_afW.jpg" alt="HTML Image" width="300" height="200"></div>
                    <div class="grid-image"><img src="https://miro.medium.com/max/1600/1*Jl2VDHVzFBDdXggRprziUg.png" alt="HTML Image" width="300" height="200"></div>                
                </section>
            
            <section id="resume">
                <div>
                    <h2>Resume</h2>
                    <a href="https://drive.google.com/drive/folders/1b9vqqrxsqFpSjmN6oIh4OGuV-ElwSoik?usp=sharing">Link-Google Drive</a>
                </div>    
            </section>
        </main>
        <footer>
            <section id="contact">
                <div>
                    <h3>Contact</h3>
                    <ul>
                        <li>111.111.1111</li>
                        <li id="linked-in"><a href="https://ca.linkedin.com/in/jugraj-nijjar-06b46979">LinkedIn</a></li>
                        <li>jugraj.nijjar@gmail.com</li>
                        <li id="git-link"><a href="https://github.com/jugrajn">GitHub</a></li>
                    </ul>
                </div>
            </section>
        </footer>
    </body>

</html>